{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red71\green71\blue71;\red0\green0\blue0;\red71\green71\blue71;
\red71\green71\blue71;}
{\*\expandedcolortbl;;\cssrgb\c34902\c34902\c34902;\cssrgb\c0\c0\c0;\cssrgb\c34979\c34979\c34891;
\cssrgb\c34979\c34979\c34891;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. 
\f1\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What is the value of SQLAlchemy?\
\

\fs24 \cf3 \strokec4 SQLAlchemy bridges the gap between SQL and coding languages. It allows us to interact with databases and its tables in more efficient manners, while also using python language to manipulate these databases.\
\
2. 
\fs32 \cf2 \strokec2 What is a model?\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 A model is what bridges the gap between SQL and python. When we write python code to interact with a database, this code is sent to a model which does the SQL query language for us using the specifications listed in the model.\
\
3. 
\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What is a view?\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 A view holds the resources available to understand our endpoints in our api. This helps define what we are able to do when we interact with our database over the web.
\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \
\
}